src/schemas/books.graphql

scalar DateTime

type Book {
  _id: ID!
  title: String!
  titleBr: String
  pages: Int!
  languages: [String!]!
  categories: [String!]!
  synopsis: String!
  createdAt: DateTime!
}

type Query {
  books: [Book!]!
  book(_id: ID!): Book!
}

type Mutation {
  createBook(
    title: String!
    titleBr: String
    pages: Int!
    languages: [String!]!
    categories: [String!]!
    synopsis: String!
  ): Book!
  updateBook(
    _id: ID!
    title: String
    titleBr: String
    pages: Int
    languages: [String]
    categories: [String]
    synopsis: String
  ): Book!
  deleteBook(_id: ID!): String!
}
