src/schemas/schema.graphql

scalar DateTime

type User {
  _id: ID!
  name: String!
  lastName: String!
  username: String!
  email: String!
}

type Book {
  _id: ID!
  title: String!
  titleBr: String
  pages: Int!
  languages: [String!]!
  categories: [String!]!
  synopsis: String!
  createdAt: DateTime!
}

type Query {
  users: [User!]!
  user(_id: ID!): User!
  books: [Book!]!
  book(_id: ID!): Book!
}

type Mutation {
  register(
    name: String!
    lastName: String!
    username: String!
    email: String!
    password: String!
  ): User!
  login(
    username: String
    email: String
    password: String!
  ): String!
  createBook(
    title: String!
    titleBr: String
    pages: Int!
    languages: [String!]!
    categories: [String!]!
    synopsis: String!
  ): Book!
  updateBook(
    _id: ID!
    title: String
    titleBr: String
    pages: Int
    languages: [String]
    categories: [String]
    synopsis: String
  ): Book!
  deleteBook(_id: ID!): String!
}
