src/schemas/users.graphql

type User {
  _id: ID!
  name: String!
  lastName: String!
  username: String!
  email: String!
  books: [Book!]
  createdAt: String!
}

type Query {
  users: [User!]!
  user: User!
}

type Mutation {
  login(username: String, email: String, password: String!): String!
  register(
    name: String!
    lastName: String!
    username: String!
    email: String!
    password: String!
  ): User!

  deleteUser: String!
  updateUser(
    name: String
    lastName: String
    username: String
    email: String
  ): User!

  addBook(bookID: ID!): User!
  removeBook(bookID: ID!): User!
}
