src/schemas/users.graphql

type User {
  _id: ID!
  name: String!
  lastName: String!
  username: String!
  email: String!
  books: [Book!]
  createdAt: String!
}

type Query {
  users: [User!]!
  user: User!
}

type Mutation {
  register(
    name: String!
    lastName: String!
    username: String!
    email: String!
    password: String!
  ): User!
  login(
    username: String
    email: String
    password: String!
  ): String!
  updateUser(
    name: String
    lastName: String
    username: String
    email: String
  ): User!
  deleteUser: String!
  addBooks(
    booksID: [ID!]!
  ): User!
  removeBooks(
    booksID: [ID!]!
  ): User!
}
